#Application keys
mflix.key.dbusername=mflixAppUser
mflix.key.dbpassword=mflixAppPwd
mflix.key.dbconnectionString=m220-cluster-0iqpy.mongodb.net
mflix.key.dbname=sample_mflix
mflix.key.dbparamsRetryWrites=true
mflix.key.dbparamsW=majority
mflix.key.maxPoolSize=50
mflix.key.connectTimeoutMS = 2000

jwtSecret=FpM8fz03KLXxy0cX7vx2ZGRrJoPUA8s0GSLngwt7
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://${mflix.key.dbusername}:${mflix.key.dbpassword}@${mflix.key.dbconnectionString}/${mflix.key.dbname}?retryWrites=${mflix.key.dbparamsRetryWrites}&w=${mflix.key.dbparamsW}&maxPoolSize=${mflix.key.maxPoolSize}&connectTimeoutMS=${mflix.key.connectTimeoutMS}
spring.mongodb.database=sample_mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
